<p align="center">


<img src="https://user-images.githubusercontent.com/29729380/78868276-3ef64f00-7a60-11ea-8231-9cf08908cdf6.png" >

 [![](https://img.shields.io/badge/Browser%20Extension-WhatsApp%20Online%20Monitor-green)](https://addons.mozilla.org/en-US/firefox/addon/whatsapp-online-monitor/)
     [![Open Source](https://badges.frapsoft.com/os/v1/open-source.svg?v=103)](https://opensource.org/)
              [![Gitter](https://badges.gitter.im/whatsapp-monitor/Chat.svg)](https://gitter.im/whatsapp-monitor/Chat?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge)
[![star this repo](http://githubbadges.com/star.svg?user=rizwansoaib&repo=whatsapp-monitor)](https://github.com/rizwansoaib/whatsapp-monitor)
[![fork this repo](http://githubbadges.com/fork.svg?user=rizwansoaib&repo=whatsapp-monitor)](http://github.com/rizwansoaib/whatsapp-monitor/fork)
[![HitCount](http://hits.dwyl.io/rizwansoaib/whatsapp-monitor.svg)](http://hits.dwyl.io/rizwansoaib/whatsapp-monitor)
[![contributions welcome](https://img.shields.io/badge/contributions-welcome-brightgreen.svg?style=flat)](https://github.com/dwyl/esta/issues)

  
</p>




<h1 align="center" > Whatsapp Monitor </h1>
<h4 align="center">WhatsApp Contact Online Monitoring Tool</h4>


<h4 align="center" >When Your Contact will be online 🤳 on Whatsapp 👀  get the notification 🔔 in your Desktop 🖥️ and  cross-platform notification without any installed app in Smartphone 📱 and more </h4>

<h2 align="center" > Features in v2.2 </h2>
 
 <h4 align="center">Play Sound 🔉 When Contact online</h4 >
 <h4  align="center">Online History 📜 Download in CSV</h4 >
  <h4  align="center">Access History 📡 via web or API (Paid Users Only)</h4 >
  <h4  align="center">Desktop Notification 🔔</h4 >
 <h4 align="center">Cross Platform Notification 📲 💻  e.g. Android,iOS,iPAD,Macbook,Linux,Windows (No need Install App)</h4 >
 <h4  align="center">Monitor Without Save Number 🔢 in Your WhatsApp</h4 >
  <h4  align="center">Concurrent Multiple Contacts 👪 Tracking </h4 >

 
 
 
   <h4  align="center">
 <a href="https://chrome.google.com/webstore/detail/online-monitor/emkoflhmeegjlabodebpfbkeicjppebi/"><img src="https://user-images.githubusercontent.com/29729380/84505020-a045d300-acda-11ea-9409-48e2ce88a4a1.png" height="80" width="200"></a><a href="https://addons.mozilla.org/en-US/firefox/addon/whatsapp-online-monitor/"><img src="https://user-images.githubusercontent.com/29729380/78387807-8cf0fa00-75fd-11ea-9ef4-b49550b192ca.png" height="65" width="180"></a>
 
 
 
 
 <br> 
 <a href="https://chrome.google.com/webstore/detail/online-monitor/emkoflhmeegjlabodebpfbkeicjppebi/">Chrome Add on &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp         </a><a href="https://addons.mozilla.org/en-US/firefox/addon/whatsapp-online-monitor/"> &nbsp&nbsp&nbsp&nbsp      &nbsp&nbsp Firefox Add on</a>
</h4>






# Web and API to Get Your Saved Data
Name | Description | Parameter
|---|---|---|
| Web|https://whatsappanalysis.in/online | 
| API|https://whatsappanalysis.in/api/v1/online/ | {Name or Mobile}

**Name and Mobile Number without any space and special character not Allowed[a-z,A-Z,0-9]**

e.g. Mobile Number: +91 80041 36155 =>  918004136155 (https://whatsappanalysis.in/api/v1/online/918004136155)

  Name:  Rizwan WhatsApp => RizwanWhatsApp (https://whatsappanalysis.in/api/v1/online/RizwanWhatsApp)
  







# Introduction

[![](https://user-images.githubusercontent.com/29729380/83626193-b359f400-a5b2-11ea-87c9-ab6ab2e8376f.gif)](https://www.youtube.com/watch?v=Wwp_SAwKh0g)

<h3 align="center"> Extension 🌐 </h3>
<h4 align="center"> Play Sound 🔉 when Contact become Online 🤳  and Web  Push Notification 📳 and  Cross Platform Notification e.g. Android(No need to Install any App)  Download 📥 History 📜  of Online in CSV Format</h4>

[![video3](https://user-images.githubusercontent.com/29729380/83628741-9d4e3280-a5b6-11ea-8833-e228dfd6453b.png)
](https://www.youtube.com/watch?v=Wwp_SAwKh0g)


 

<h2 align="center"> Notification 🔕 </h2>
 
   <h4 align="center">Extension and Windows App (Cross Platform) 📳</h4>
   
![mobile](https://user-images.githubusercontent.com/29729380/74177733-5384b980-4c60-11ea-8b86-a40267588194.png)
  
   <h4 align="center">Extension (Windows) 🖥️</h4>
 
 ![Windows](https://user-images.githubusercontent.com/29729380/74180771-115e7680-4c66-11ea-9939-b9eca7e4b646.png)
  
  
  
# Faq (Frequently Asked Question)
 ### **Q1: I Have no Desktop. How can I use extension?**
   #### **Ans: Don't take tension we have designed this extension for Mobile support.**
#### **You only need two devices one should android used for tracking**

  1. Install [Kiwi Browser](https://play.google.com/store/apps/details?id=com.kiwibrowser.browser) in your Android
            
  2. Install [Chrome Extension](https://chrome.google.com/webstore/detail/online-monitor/emkoflhmeegjlabodebpfbkeicjppebi/) in Kiwi Browser
            
  3. Open WhatsApp Web in Desktop mode and run extension same as Desktop
   
  ### **Q2: Android extension how I will get notification?**
   #### **Ans: Use Notification Key and Subscribe any devices you will get Notification**
   
   ### **Q3: Why there is PRO and what features available in PRO?**
   **Ans**: I believe in power of OpenSource and freeware but many whatsapp monitor users requesting that they should be able to see all previous history on a website if they outside from home they want access history in Smartphone and history should be persistent for future reference 
   and they said to me that they willing for pay this if any financial need. 
   PRO version will not work just enter number and start tracking.
   You have to use extension only in pro version you will be able to access previous online history with statistics GRAPH
   which is recorded when you start monitoring your contacts. PRO version is less cost it's only server cost which is running on AWS


  
  
  
  
   
<h2 align="center" > Contributions 🖐️ <h2>
<h3 align="center" ><a href="https://github.com/rizwansoaib/whatsapp-monitor/issues"> Issues 🙋</a>
and <a href ="https://github.com/rizwansoaib/whatsapp-monitor/pulls"> Pull requests 📃</a> are most welcome </h3>
   
   
<h2 align="center" > <a href ="/LICENSE"> License 🧾 </a></h2>
<h3 align="center" > This program is free 🆓  software:  you can redistribute it and/or modify 👨🏻‍💻  it under the terms of 
         the GNU General 📢 Public License with Credit Mention of all contributors of repo in Your Project as published by the Free Software Foundation 🌎 </h3>

![License](https://user-images.githubusercontent.com/29729380/83224186-69c86e00-a19a-11ea-9783-37969dbf78b7.png)


<h2 align="center" > Legal ⚖️ </h2>
 <h3 align="center" >  This code 👨🏻‍💻  is in no way affiliated 🔗 with, authorized ✔️, maintained 🔀, sponsored 👓  or endorsed 👊 by WhatsApp or any of its affiliates or subsidiaries. This is an independent and unofficial code 🧑🏻‍💻 Use at your own risk </h3>
   
<h2 align="center" > Disclaimer ⚠️ </h2>
<h3 align="center" >  This software is for educational 🏫 purpose only. 🕵️‍♂️ Keeping eye 👀 on a innocent person 🙇 can make a person's life stressful 😞 and don't blackmail  someone 📴 for fun in your life. Give respect 🙏 to privacy of every person 👪 </h3>
  
<h3 align="center" > 📨 Sending Annoying Messages 💋 to someone can prevent 📴 the person from contacting you 💔 </h3>
 
<h3 align="center" style="color:red">Don't Send many messages at a time WhatsApp may block your Account </h3>

   

<h2 align="center"> Author 🧑‍💻 </h2>    
<h3 align="center"> <a href="https://www.linkedin.com/in/rizwansoaib/">RIZWAN AHMAD</a> </h3>
<h3 align="center"> <a href="mailto:rizwan.178208@knit.ac.in">rizwan.178208@knit.ac.in</a>  </h3>                                    
<h2 align="center">      🤳  Feel free to mail 📨 me for any queries ❓ </h2> 
<h2 align="center"> If you 👍  the project, support us by 🌟 Thank You 🙏 </h2> 


