# Desktop App

## [Support end in August 2020]

* App Size is Big [350mb]
* No Future support 
* We will focus on extension only  

## Video
[![video](https://user-images.githubusercontent.com/29729380/85369456-c37a4900-b54a-11ea-9e08-d29ac54e2b4e.png)
](https://www.youtube.com/watch?v=oDPMrvz2YhI)



## Windows
Download [Setup.exe](https://drive.google.com/file/d/1BF6OtZVA4xcRjeA_R8W-CxUSAVK9qWft/view?usp=sharing) and install 

## Linux 

Method1. Download [WhatsApp-Monitor.deb](https://drive.google.com/file/d/1niS3DmdU-4yFzG5580fLH4lEUzFF55m8/view?usp=sharing) for installation open terminal and run in Downloaded Directory

                      sudo dpkg -i WhatsApp-Monitor.deb 
        
Method2. Download AppImage [WhatsApp-Monitor.AppImage](https://drive.google.com/file/d/16f2jcMI4fBHtP5_X3IOIWCVpVMWeGEiw/view?usp=sharing) and open without install
                      
                      
                      
 **Open App from Launcher and it will run WhatsApp Web  For Tracking Please Open Contact chat Window and go menu Tools then click start Monitor**
